PS C:\Users\dinet\Documents\Django\Django-CRM-application\crm> python manage.py shell
10 objects imported automatically (use -v 2 for details).

Python 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] on 
win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from account.models import *
>>> customers = Customer.objects.all()
>>> print(customers) 
<QuerySet [<Customer: Emma Oshiitha>, <Customer: Peter Piper>]>

>>> customer1 = Customer.objects.get(first_name="Peter") 
>>> print(customer1.email)   
peter@gmail.com

>>> customer1 = Customer.objects.get(id=2)
# parent to child
>>> orders = customer1.order_set.all()     
>>> print(orders) 
<QuerySet [<Order: Order object (3)>]>

>>> order = Order.objects.first()
# child to parent
>>> print(order.customer.first_name)    
Peter

>>> products = Product.objects.filter()
>>> print(products) 
<QuerySet [<Product: BBQ Grill - 200.0 - Outdoor>, <Product: Dishes - 50.0 - Indoor>, <Product: Ball - 30.0 - Outdoor>]>

>>> products = Product.objects.filter(category='Outdoor')
>>> print(products)  
<QuerySet [<Product: BBQ Grill - 200.0 - Outdoor>, <Product: Ball - 30.0 - Outdoor>]>

>>> products = Product.objects.all().order_by('id')       
>>> print(products)
<QuerySet [<Product: BBQ Grill - 200.0 - Outdoor>, <Product: Dishes - 50.0 - Indoor>, <Product: Ball - 30.0 - Outdoor>]>
#reverse dictionary
>>> products = Product.objects.all().order_by('-id') 
>>> print(products)
<QuerySet [<Product: Ball - 30.0 - Outdoor>, <Product: Dishes - 50.0 - Indoor>, <Product: BBQ Grill - 200.0 - Outdoor>]>

#many to many product------->tag(name)
>>> products = Product.objects.filter(tags__name="Sports") 
>>> print(products) 
<QuerySet [<Product: Ball - 30.0 - Outdoor>]>

#one to 
>>> order = Order.objects.first()    
>>> print(order.customer.first_name)
Peter